// BETTERER RESULTS V1.
exports[`stricter compilation`] = {
  timestamp: 1589991341747,
  value: `{
    "projects/observable-webworker/src/lib/from-worker-pool.spec.ts:723302687": [
      [94, 8, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"],
      [102, 8, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"],
      [135, 8, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"],
      [141, 8, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"],
      [187, 8, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"],
      [193, 8, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"],
      [258, 10, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"],
      [264, 10, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"],
      [288, 33, 33, "Argument of type \'(observer: Observer<number>) => () => void\' is not assignable to parameter of type \'(this: Observable<T>, subscriber: Subscriber<T>) => TeardownLogic\'.\\n  Types of parameters \'observer\' and \'subscriber\' are incompatible.\\n    Type \'Subscriber<T>\' is not assignable to type \'Observer<number>\'.\\n      Types of property \'next\' are incompatible.\\n        Type \'(value?: T | undefined) => void\' is not assignable to type \'(value: number) => void\'.\\n          Types of parameters \'value\' and \'value\' are incompatible.\\n            Type \'number\' is not assignable to type \'T | undefined\'.", "1166033031"],
      [325, 10, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"],
      [331, 10, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"]
    ],
    "projects/observable-webworker/src/lib/from-worker.spec.ts:2304322660": [
      [9, 6, 16, "Variable \'workerFactorySpy\' implicitly has type \'any\' in some locations where its type cannot be determined.", "4184968637"],
      [25, 11, 16, "Variable \'workerFactorySpy\' implicitly has an \'any\' type.", "4184968637"],
      [30, 11, 16, "Variable \'workerFactorySpy\' implicitly has an \'any\' type.", "4184968637"],
      [75, 4, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"],
      [83, 4, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"],
      [98, 4, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"],
      [114, 4, 18, "Cannot invoke an object which is possibly \'null\'.", "3118492308"],
      [148, 11, 16, "Variable \'workerFactorySpy\' implicitly has an \'any\' type.", "4184968637"],
      [167, 65, 16, "Variable \'workerFactorySpy\' implicitly has an \'any\' type.", "4184968637"],
      [178, 4, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"],
      [184, 4, 20, "Cannot invoke an object which is possibly \'null\'.", "650422727"]
    ],
    "projects/observable-webworker/src/lib/from-worker.ts:4009652202": [
      [28, 56, 11, "Argument of type \'Input | undefined\' is not assignable to parameter of type \'Input\'.\\n  Type \'undefined\' is not assignable to type \'Input\'.", "1574273654"]
    ],
    "projects/observable-webworker/src/lib/run-worker.spec.ts:4277544177": [
      [19, 8, 17, "Type \'undefined\' is not assignable to type \'Observable<number>\'.", "4204377774"],
      [25, 8, 17, "Type \'undefined\' is not assignable to type \'Observable<number>\'.", "4204377774"],
      [38, 8, 17, "Type \'undefined\' is not assignable to type \'Observable<number>\'.", "4204377774"],
      [44, 8, 17, "Type \'undefined\' is not assignable to type \'Observable<number>\'.", "4204377774"]
    ],
    "projects/observable-webworker/src/lib/run-worker.ts:1913596105": [
      [4, 65, 7, "Rest parameter \'args\' implicitly has an \'any[]\' type.", "3622679692"],
      [51, 38, 26, "Cannot invoke an object which is possibly \'undefined\'.", "4028913799"],
      [51, 65, 18, "Argument of type \'O | undefined\' is not assignable to parameter of type \'O\'.\\n  Type \'undefined\' is not assignable to type \'O\'.", "3307950093"]
    ],
    "src/app/file-hash.worker.ts:1230899360": [
      [0, 21, 8, "Could not find a declaration file for module \'js-md5\'. \'./node_modules/js-md5/src/md5.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/js-md5\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'js-md5\';\`", "3516231053"]
    ],
    "src/app/google-charts.service.ts:1308226900": [
      [3, 29, 15, "Could not find a declaration file for module \'google-charts\'. \'./node_modules/google-charts/dist/googleCharts.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/google-charts\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'google-charts\';\`", "2535818334"]
    ],
    "src/app/multiple-worker-pool/log-line/log-line.component.ts:1269916813": [
      [10, 11, 7, "Property \'message\' has no initializer and is not definitely assigned in the constructor.", "1236122734"],
      [11, 11, 5, "Property \'files\' has no initializer and is not definitely assigned in the constructor.", "171232592"],
      [13, 9, 5, "Property \'color\' has no initializer and is not definitely assigned in the constructor.", "176948952"],
      [18, 44, 17, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "463397358"]
    ],
    "src/app/multiple-worker-pool/multiple-worker-pool.component.ts:3896158257": [
      [36, 70, 17, "Property \'timelineComponent\' has no initializer and is not definitely assigned in the constructor.", "964610961"],
      [44, 10, 9, "Property \'filenames\' has no initializer and is not definitely assigned in the constructor.", "2266034455"],
      [53, 9, 15, "Type \'Observable<{}>\' is not assignable to type \'Observable<string[]>\'.\\n  Type \'{}\' is missing the following properties from type \'string[]\': length, pop, push, concat, and 26 more.", "3748840825"],
      [63, 8, 28, "Argument of type \'OperatorFunction<HashWorkerMessage, string | undefined>\' is not assignable to parameter of type \'OperatorFunction<HashWorkerMessage, string>\'.\\n  Type \'string | undefined\' is not assignable to type \'string\'.\\n    Type \'undefined\' is not assignable to type \'string\'.", "3851287027"],
      [88, 9, 14, "Type \'Observable<{ millisSinceLast: number | null; file?: string | undefined; timestamp: Date; message: string; thread: Thread; fileEventType: FileHashEvent | null; }[]>\' is not assignable to type \'Observable<HashWorkerMessage[]>\'.\\n  Type \'{ millisSinceLast: number | null; file?: string | undefined; timestamp: Date; message: string; thread: Thread; fileEventType: FileHashEvent | null; }[]\' is not assignable to type \'HashWorkerMessage[]\'.\\n    Type \'{ millisSinceLast: number | null; file?: string | undefined; timestamp: Date; message: string; thread: Thread; fileEventType: FileHashEvent | null; }\' is not assignable to type \'HashWorkerMessage\'.\\n      Types of property \'millisSinceLast\' are incompatible.\\n        Type \'number | null\' is not assignable to type \'number | undefined\'.\\n          Type \'null\' is not assignable to type \'number | undefined\'.", "463576723"],
      [154, 41, 10, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4128014593"],
      [169, 52, 12, "Variable \'durationName\' is used before being assigned.", "378580668"],
      [241, 30, 6, "Parameter \'$event\' implicitly has an \'any\' type.", "3058907597"]
    ],
    "src/app/single-worker/single-worker.component.ts:1312378909": [
      [25, 22, 6, "Parameter \'$event\' implicitly has an \'any\' type.", "3058907597"]
    ],
    "src/readme/worker-pool-hash.worker.ts:2220989309": [
      [0, 21, 8, "Could not find a declaration file for module \'js-md5\'. \'./node_modules/js-md5/src/md5.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/js-md5\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'js-md5\';\`", "3516231053"]
    ]
  }`
};